<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/contentMain"
    tools:context="com.andersoncastellon.calculator.MainActivity">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etInput"
            android:layout_width="match_parent"
            android:layout_height="@dimen/calc.dimen.input"
            android:hint="@string/calc.string.hint"
            android:gravity="end|center_vertical"
            android:inputType="none"
            android:textIsSelectable="false"
            android:maxLength="16"
            android:drawableEnd="@drawable/ic_backspace_black_48dp"
            android:drawablePadding="16dp"/>

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:id="@+id/Llone"
        android:layout_width="@dimen/calc.buttom.size"
        android:layout_height="wrap_content"
        android:layout_below="@id/tilInput"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnsiete"
            android:layout_width="@dimen/calc.buttom.size"
            android:layout_height="@dimen/calc.buttom.size"
            android:text="@string/textbutton.siete"
            android:theme="@style/botones"/>

        <Button
            android:id="@+id/btncuatro"
            android:layout_width="@dimen/calc.buttom.size"
            android:layout_height="@dimen/calc.buttom.size"
            android:text="@string/textbutton.cuatro"
            android:theme="@style/botones"/>

        <Button
            android:id="@+id/btnuno"
            android:layout_width="@dimen/calc.buttom.size"
            android:layout_height="@dimen/calc.buttom.size"
            android:text="@string/textbutton.uno"
            android:theme="@style/botones"/>

        <Button
            android:id="@+id/btnpunto"
            android:layout_width="@dimen/calc.buttom.size"
            android:layout_height="@dimen/calc.buttom.size"
            android:text="@string/textbutton.punto"
            android:theme="@style/botones"/>

    </LinearLayout>

</RelativeLayout>
